<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web Browsers Table</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f9f9f9; }
    table { width: 100%; border-collapse: collapse; box-shadow: 0 0 10px #ccc; background: white; }
    th, td { border: 1px solid #ddd; padding: 12px; text-align: center; }
    th { background-color: #333; color: white; }
    img { width: 40px; height: auto; }
    h2 { font-size: 22px; color: #111; }
  </style>
</head>
<body>
  <h2>Web Browsers & Their Features</h2>
  <table>
    <tr>
      <th>Logo</th>
      <th>Name</th>
      <th>Default Search Engine</th>
      <th>Built-in AI Tools</th>
    </tr>
    <tr>
      <td><img src="https://img.icons8.com/color/48/000000/chrome--v1.png" alt="Chrome"></td>
      <td>Google Chrome</td>
      <td>Google</td>
      <td>Gemini AI (via extensions)</td>
    </tr>
    <tr>
      <td><img src="https://img.icons8.com/color/48/000000/firefox.png" alt="Firefox"></td>
      <td>Mozilla Firefox</td>
      <td>Google/Yahoo/Bing</td>
      <td>None natively</td>
    </tr>
    <tr>
      <td><img src="https://img.icons8.com/color/48/000000/ms-edge-new.png" alt="Edge"></td>
      <td>Microsoft Edge</td>
      <td>Bing</td>
      <td>Copilot (integrated)</td>
    </tr>
    <tr>
      <td><img src="https://img.icons8.com/ios-filled/50/000000/safari--v1.png" alt="Safari"></td>
      <td>Safari</td>
      <td>Google</td>
      <td>Siri (basic), Apple Intelligence (upcoming)</td>
    </tr>
    <tr>
      <td><img src="https://img.icons8.com/color/48/000000/opera.png" alt="Opera"></td>
      <td>Opera</td>
      <td>Google</td>
      <td>Aria (built-in AI)</td>
    </tr>
    <tr>
      <td><img src="https://img.icons8.com/ios-filled/50/000000/brave-web-browser.png" alt="Brave"></td>
      <td>Brave</td>
      <td>Brave Search</td>
      <td>Leo AI</td>
    </tr>
  </table>
</body>
</html>
